# Correios.DneBasico

./: .gitignore  Correios.DneBasico.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Correios.DneBasico.Api/: Correios.DneBasico.Api.csproj  Correios.DneBasico.Api.http  Dockerfile  Global.Usings.cs  Program.cs  appsettings.json
src/Correios.DneBasico.Api/Constants/: ApiConstants.cs
src/Correios.DneBasico.Api/Extensions/: GridifyExtensions.cs  IQueryableExtensions.cs
src/Correios.DneBasico.Api/Features/Bairros/: GetBairrosEndpoint.cs
src/Correios.DneBasico.Api/Features/CaixasPostaisComunitarias/: GetCaixasPostaisComunitariasEndpoint.cs
src/Correios.DneBasico.Api/Features/Ceps/: GetCepEndpoint.cs  GetCepsEndpoint.cs
src/Correios.DneBasico.Api/Features/Estados/: GetEstadosEndpoint.cs
src/Correios.DneBasico.Api/Features/GrandesUsuarios/: GetGrandesUsuariosEndpoint.cs
src/Correios.DneBasico.Api/Features/Localidades/: GetCidadesEndpoint.cs  GetLocalidadesEndpoint.cs
src/Correios.DneBasico.Api/Features/Logradouros/: GetLogradourosEndpoint.cs
src/Correios.DneBasico.Api/Features/Paises/: GetPaisesEndpoint.cs
src/Correios.DneBasico.Api/Features/UnidadesOperacionais/: GetUnidadesOperacionaisEndpoint.cs
src/Correios.DneBasico.Api/Features/_Shared/: FaixaCaixaPostalResponse.cs  FaixaCepResponse.cs  QueryListRequest.cs
src/Correios.DneBasico.Api/Models/: PagedResponse.cs
src/Correios.DneBasico.Api/Properties/: launchSettings.json
src/Correios.DneBasico.Data/: Correios.DneBasico.Data.csproj  Global.Usings.cs  appsettings.json
src/Correios.DneBasico.Data/Configurations/: BairroConfiguration.cs  CaixaPostalComunitariaConfiguration.cs  CepConfiguration.cs  EstadoConfiguration.cs  FaixaCaixaPostalComunitariaConfiguration.cs  FaixaCaixaPostalUopConfiguration.cs  FaixaCepBairroConfiguration.cs  FaixaCepEstadoConfiguration.cs  FaixaCepLocalidadeConfiguration.cs  FaixaNumericaSeccionamentoConfiguration.cs  GrandeUsuarioConfiguration.cs  LocalidadeConfiguration.cs  LogradouroConfiguration.cs  PaisConfiguration.cs  UnidadeOperacionalConfiguration.cs  VariacaoBairroConfiguration.cs  VariacaoLocalidadeConfiguration.cs  VariacaoLogradouroConfiguration.cs
src/Correios.DneBasico.Data/Contexts/: DneBasicoDbContext.cs  DneBasicoDbContextFactory.cs
src/Correios.DneBasico.Data/Migrations/: 20251217103046_Initial.Designer.cs  20251217103046_Initial.cs  20251217103156_SeedEstados.Designer.cs  20251217103156_SeedEstados.cs  20251217112523_CreateCepsTable.Designer.cs  20251217112523_CreateCepsTable.cs  20251220145342_NavigationPropertiesEnhanced.Designer.cs  20251220145342_NavigationPropertiesEnhanced.cs  DneBasicoDbContextModelSnapshot.cs
src/Correios.DneBasico.Domain/Entities/: Bairro.cs  CaixaPostalComunitaria.cs  Cep.cs  Estado.cs  FaixaCaixaPostalComunitaria.cs  FaixaCaixaPostalUop.cs  FaixaCepBairro.cs  FaixaCepEstado.cs  FaixaCepLocalidade.cs  FaixaNumericaSeccionamento.cs  GrandeUsuario.cs  Localidade.cs  Logradouro.cs  Pais.cs  UnidadeOperacional.cs  VariacaoBairro.cs  VariacaoLocalidade.cs  VariacaoLogradouro.cs
src/Correios.DneBasico.Domain/Enums/: ParidadeLadoSeccionamento.cs  SituacaoLocalidade.cs  TipoCep.cs  TipoFaixaCep.cs  TipoLocalidade.cs
src/Correios.DneBasico.Importer/: Correios.DneBasico.Importer.csproj  Dockerfile  EdneImporter.cs  Global.Usings.cs  Program.cs  appsettings.json
src/Correios.DneBasico.Importer/Mappings/: BairroMap.cs  CaixaPostalComunitariaMap.cs  FaixaCaixaPostalComunitariaMap.cs  FaixaCaixaPostalUopMap.cs  FaixaCepBairroMap.cs  FaixaCepEstadoMap.cs  FaixaCepLocalidadeMap.cs  FaixaNumericaSeccionamentoMap.cs  GrandeUsuarioMap.cs  LocalidadeMap.cs  LogradouroMap.cs  PaisMap.cs  UnidadeOperacionalMap.cs  VariacaoBairroMap.cs  VariacaoLocalidadeMap.cs  VariacaoLogradouroMap.cs
src/Correios.DneBasico.Importer/Properties/: launchSettings.json
tests/Correios.DneBasico.Api.IntegrationTests/: Correios.DneBasico.Api.IntegrationTests.csproj  Global.Usings.cs
tests/Correios.DneBasico.Api.IntegrationTests/Features/Bairros/: GetBairrosEndpointTests.cs
tests/Correios.DneBasico.Api.IntegrationTests/Features/CaixasPostaisComunitarias/: GetCaixasPostaisComunitariasEndpointTests.cs
tests/Correios.DneBasico.Api.IntegrationTests/Features/Ceps/: GetCepEndpointTests.cs  GetCepsEndpointTests.cs
tests/Correios.DneBasico.Api.IntegrationTests/Features/Cidades/: GetCidadesEndpointTests.cs
tests/Correios.DneBasico.Api.IntegrationTests/Features/Estados/: GetEstadosEndpointTests.cs
tests/Correios.DneBasico.Api.IntegrationTests/Features/GrandesUsuarios/: GetGrandesUsuariosEndpointTests.cs
tests/Correios.DneBasico.Api.IntegrationTests/Features/Localidades/: GetLocalidadesEndpointTests.cs
tests/Correios.DneBasico.Api.IntegrationTests/Features/Logradouros/: GetLogradourosEndpointTests.cs
tests/Correios.DneBasico.Api.IntegrationTests/Features/Paises/: GetPaisesEndpointTests.cs
tests/Correios.DneBasico.Api.IntegrationTests/Features/UnidadesOperacionais/: GetUnidadesOperacionaisEndpointTests.cs
tests/Correios.DneBasico.Api.IntegrationTests/Setup/: Sut.cs
