<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Correios.DneBasico.Api/Correios.DneBasico.Api.csproj" Id="fa54f434-e395-4f2e-b803-8aa8f0f8d952" />
    <Project Path="src/Correios.DneBasico.Data/Correios.DneBasico.Data.csproj" />
    <Project Path="src/Correios.DneBasico.Domain/Correios.DneBasico.Domain.csproj" />
    <Project Path="src/Correios.DneBasico.Importer/Correios.DneBasico.Importer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Correios.DneBasico.Api.IntegrationTests/Correios.DneBasico.Api.IntegrationTests.csproj" Id="b70e1872-50aa-4a09-9ad9-cb5ec052e93f" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
